# TrafficApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trafficapp/: AccountSettingsActivity.java  CustomTrafficActivity.java  HelpActivity.java  HistoryActivity.java  HistoryAdapter.java  HomeActivity.java  LoginActivity.java  POJO_link_values.java  POJO_links.java  POJO_simulation.java  POJO_simulation_settings.java  POJO_user.java  PasswordResetActivity.java  RegisterActivity.java  SimulationActivity.java  SimulationSettingsActivity.java  SimulationStatsActivity.java  ai_traffic_sequencing_thread.java  car_detection_thread.java  control_traffic_sequencing_thread.java  lanes_density_updates_thread.java  rounda_ai_lane_1_add_thread.java  rounda_ai_lane_1_sub_thread.java  rounda_ai_lane_2_add_thread.java  rounda_ai_lane_2_sub_thread.java  rounda_ai_lane_3_add_thread.java  rounda_ai_lane_3_sub_thread.java  rounda_ai_lane_4_add_thread.java  rounda_ai_lane_4_sub_thread.java  rounda_con_lane_1_add_thread.java  rounda_con_lane_1_sub_thread.java  rounda_con_lane_2_add_thread.java  rounda_con_lane_2_sub_thread.java  rounda_con_lane_3_add_thread.java  rounda_con_lane_3_sub_thread.java  rounda_con_lane_4_add_thread.java  rounda_con_lane_4_sub_thread.java  rounda_efficiency_thread.java  rounda_lane_1_add_thread.java  rounda_lane_2_add_thread.java  (+19 more)
app/src/main/python/: car_detection_and_counter_python_script.py  traffic_light_python_script.py  video_to_density_converter_script.py
app/src/main/res/drawable/: button_red.xml  ic_baseline_arrow_back_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_filled_blue_24.xml  ic_baseline_play_circle_outline_24.xml
app/src/main/res/drawable-v24/: button.xml  edittext_bg.xml  traffic_light_green.xml  traffic_light_orange.xml  traffic_light_red.xml
app/src/main/res/drawable-xxxhdpi/: button_grey.xml
app/src/main/res/layout/: account_settings_activity_layout.xml  custom_traffic_activity_layout.xml  help_activity_layout.xml  history_activity_layout.xml  history_item.xml  home_activity_layout.xml  login_activity_layout.xml  password_reset_activity_layout.xml  register_activity_layout.xml  simulation_activity_layout.xml  simulation_settings_activity_layout.xml  simulation_stats_activity_layout.xml  spinner_item.xml  toolbar.xml  toolbar_with_back.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
