plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "Brian.Okoth.trafficapp"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        python {
            pip {
                install "sklearn"
                install "pandas"
                install "opencv-python"
                install "pafy==0.5.5"
                install "requests"
                install "youtube_dl==2021.1.16"
                install "pytube==10.4.1"
                install "imageio"
                install "imageio-ffmpeg"
                install "numpy"
                install "ffmpeg"
                install "ffmpeg-python"
                install "moviepy"
              //  install "pickle"

            }
            buildPython "C:/Users/Brokoth/AppData/Local/Programs/Python/Python38-32/python.exe"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-functions:20.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation project(path: ':openCVLibrary343')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation group: 'commons-io', name: 'commons-io', version: '20030203.000550'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'
}