<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_acc_settings"
        layout="@layout/toolbar_with_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Set a new email"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/newemail"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/edittext_bg"
                    android:hint="Enter email"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/HintText"
                    android:textSize="20dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/save_email_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/white_circle_bg"
                        android:src="@drawable/ic_baseline_save_24" />
                </LinearLayout>


            </LinearLayout>

            <ProgressBar
                android:id="@+id/email_progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Set s new password"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/new_pass"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_bg"
                        android:hint="New Password"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/HintText"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/repeat_pass"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/edittext_bg"
                        android:hint="Reenter Password"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/HintText"
                        android:textSize="20dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/save_pass_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/white_circle_bg"
                        android:src="@drawable/ic_baseline_save_24" />
                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pass_progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="@color/white" />

            <Button
                android:id="@+id/signout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_grey"
                android:padding="10dp"
                android:text="Sign Out"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="@color/white" />

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red"
                android:padding="10dp"
                android:text="Delete Account"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/delete_progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>