<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_sim"
        layout="@layout/toolbar_with_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/running_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:background="@color/green"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="Simulation Is Running"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/junction_selection_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"
                    android:text="Select a Junction Type: "
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <Spinner
                    android:id="@+id/junction_type_spin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:gravity="start"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/density_selection_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"
                    android:text="Select a Traffic Density Type: "
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <Spinner
                    android:id="@+id/density_type_spin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:gravity="start"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:textAlignment="viewStart" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/simulation_settings_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/white_circle_bg"
                    android:src="@drawable/ic_baseline_settings_24"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/tjunction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"
                    android:text="Control (Timer based - 50s)"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">

                    <ImageView
                        android:id="@+id/tjunction_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/tjunction" />

                    <View
                        android:id="@+id/horizontal_line_t_con"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/vertical_line_t_con"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/t_con_light_1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_above="@+id/horizontal_line_t_con"
                        android:layout_marginRight="35dp"
                        android:layout_toLeftOf="@+id/vertical_line_t_con"
                        android:background="@drawable/traffic_light_red"
                        android:text="red"
                        android:textSize="0dp" />

                    <TextView
                        android:id="@+id/t_con_light_2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/horizontal_line_t_con"
                        android:layout_marginLeft="35dp"
                        android:layout_toRightOf="@+id/vertical_line_t_con"
                        android:background="@drawable/traffic_light_red"
                        android:text="red"
                        android:textSize="0dp" />

                    <TextView
                        android:id="@+id/t_con_light_3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/horizontal_line_t_con"
                        android:layout_marginTop="35dp"
                        android:layout_toLeftOf="@+id/vertical_line_t_con"
                        android:background="@drawable/traffic_light_red"
                        android:text="red"
                        android:textSize="0dp" />

                    <TextView
                        android:id="@+id/t_con_lane_1_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/horizontal_line_t_con"
                        android:layout_marginRight="70dp"
                        android:layout_toLeftOf="@+id/vertical_line_t_con"
                        android:text="0"
                        android:textColor="@color/green"
                        android:textSize="20dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/t_con_lane_2_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/horizontal_line_t_con"
                        android:layout_marginLeft="70dp"
                        android:layout_toRightOf="@+id/vertical_line_t_con"
                        android:text="0"
                        android:textColor="@color/green"
                        android:textSize="20dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/t_con_lane_3_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/horizontal_line_t_con"
                        android:layout_marginTop="70dp"
                        android:layout_toLeftOf="@+id/vertical_line_t_con"
                        android:rotation="90"
                        android:text="0"
                        android:textColor="@color/green"
                        android:textSize="20dp"
                        android:textStyle="italic" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"
                    android:text="Adaptable System (A.I. based)"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">

                    <ImageView
                        android:id="@+id/tjunction_ai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/tjunction" />

                    <View
                        android:id="@+id/horizontal_line_t_ai"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/vertical_line_t_ai"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/t_ai_light_1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_above="@+id/horizontal_line_t_ai"
                        android:layout_marginRight="35dp"
                        android:layout_toLeftOf="@+id/vertical_line_t_ai"
                        android:background="@drawable/traffic_light_red"
                        android:text="red"
                        android:textSize="0dp" />

                    <TextView
                        android:id="@+id/t_ai_light_2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/horizontal_line_t_ai"
                        android:layout_marginLeft="35dp"
                        android:layout_toRightOf="@+id/vertical_line_t_ai"
                        android:background="@drawable/traffic_light_red"
                        android:text="red"
                        android:textSize="0dp" />

                    <TextView
                        android:id="@+id/t_ai_light_3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/horizontal_line_t_ai"
                        android:layout_marginTop="35dp"
                        android:layout_toLeftOf="@+id/vertical_line_t_ai"
                        android:background="@drawable/traffic_light_red"
                        android:text="red"
                        android:textSize="0dp" />

                    <TextView
                        android:id="@+id/t_ai_lane_1_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/horizontal_line_t_ai"
                        android:layout_marginRight="70dp"
                        android:layout_toLeftOf="@+id/vertical_line_t_ai"
                        android:text="0"
                        android:textColor="@color/green"
                        android:textSize="20dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/t_ai_lane_2_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/horizontal_line_t_ai"
                        android:layout_marginLeft="70dp"
                        android:layout_toRightOf="@+id/vertical_line_t_ai"
                        android:text="0"
                        android:textColor="@color/green"
                        android:textSize="20dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/t_ai_lane_3_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/horizontal_line_t_ai"
                        android:layout_marginTop="70dp"
                        android:layout_toLeftOf="@+id/vertical_line_t_ai"
                        android:rotation="90"
                        android:text="0"
                        android:textColor="@color/green"
                        android:textSize="20dp"
                        android:textStyle="italic" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/roundabout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"
                    android:text="Control (Timer based - 50s)"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">

                    <ImageView
                        android:id="@+id/roundabout_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/roundabout" />

                    <View
                        android:id="@+id/horizontal_line_rounda_con"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/vertical_line_rounda_con"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/rounda_con_light_1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_above="@+id/horizontal_line_rounda_con"
                        android:layout_marginBottom="35dp"
                        android:layout_toRightOf="@+id/vertical_line_rounda_con"
                        android:background="@drawable/traffic_light_red"
                        android:text="red"
                        android:textSize="0dp" />

                    <TextView
                        android:id="@+id/rounda_con_light_2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/horizontal_line_rounda_con"
                        android:layout_marginLeft="35dp"
                        android:layout_toRightOf="@+id/vertical_line_rounda_con"
                        android:background="@drawable/traffic_light_red"
                        android:text="red"
                        android:textSize="0dp" />

                    <TextView
                        android:id="@+id/rounda_con_light_3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/horizontal_line_rounda_con"
                        android:layout_marginTop="35dp"
                        android:layout_toLeftOf="@+id/vertical_line_rounda_con"
                        android:background="@drawable/traffic_light_red"
                        android:text="red"
                        android:textSize="0dp" />

                    <TextView
                        android:id="@+id/rounda_con_light_4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_above="@+id/horizontal_line_rounda_con"
                        android:layout_marginRight="35dp"
                        android:layout_toLeftOf="@+id/vertical_line_rounda_con"
                        android:background="@drawable/traffic_light_red"
                        android:text="red"
                        android:textSize="0dp" />


                    <TextView
                        android:id="@+id/rounda_con_lane_1_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/horizontal_line_rounda_con"
                        android:layout_marginBottom="60dp"
                        android:layout_toRightOf="@+id/vertical_line_rounda_con"
                        android:rotation="90"
                        android:text="0"
                        android:textColor="@color/green"
                        android:textSize="20dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/rounda_con_lane_2_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/horizontal_line_rounda_con"
                        android:layout_marginLeft="60dp"
                        android:layout_toRightOf="@+id/vertical_line_rounda_con"
                        android:text="0"
                        android:textColor="@color/green"
                        android:textSize="20dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/rounda_con_lane_3_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/horizontal_line_rounda_con"
                        android:layout_marginTop="60dp"
                        android:layout_toLeftOf="@+id/vertical_line_rounda_con"
                        android:rotation="90"
                        android:text="0"
                        android:textColor="@color/green"
                        android:textSize="20dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/rounda_con_lane_4_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/horizontal_line_rounda_con"
                        android:layout_gravity="start"
                        android:layout_marginRight="60dp"
                        android:layout_toLeftOf="@+id/vertical_line_rounda_con"
                        android:text="0"
                        android:textAlignment="viewStart"
                        android:textColor="@color/green"
                        android:textSize="20dp"
                        android:textStyle="italic" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"
                    android:text="Adaptable System (A.I. based)"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">

                    <ImageView
                        android:id="@+id/roundabout_ai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/roundabout" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/horizontal_line_rounda_ai"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@color/white"
                            android:visibility="invisible" />

                        <View
                            android:id="@+id/vertical_line_rounda_ai"
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@color/white"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/rounda_ai_light_1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_above="@+id/horizontal_line_rounda_ai"
                            android:layout_marginBottom="35dp"
                            android:layout_toRightOf="@+id/vertical_line_rounda_ai"
                            android:background="@drawable/traffic_light_red"
                            android:text="red"
                            android:textSize="0dp" />

                        <TextView
                            android:id="@+id/rounda_ai_light_2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/horizontal_line_rounda_ai"
                            android:layout_marginLeft="35dp"
                            android:layout_toRightOf="@+id/vertical_line_rounda_ai"
                            android:background="@drawable/traffic_light_red"
                            android:text="red"
                            android:textSize="0dp" />

                        <TextView
                            android:id="@+id/rounda_ai_light_3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/horizontal_line_rounda_ai"
                            android:layout_marginTop="35dp"
                            android:layout_toLeftOf="@+id/vertical_line_rounda_ai"
                            android:background="@drawable/traffic_light_red"
                            android:text="red"
                            android:textSize="0dp" />

                        <TextView
                            android:id="@+id/rounda_ai_light_4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_above="@+id/horizontal_line_rounda_ai"
                            android:layout_marginRight="35dp"
                            android:layout_toLeftOf="@+id/vertical_line_rounda_ai"
                            android:background="@drawable/traffic_light_red"
                            android:text="red"
                            android:textSize="0dp" />

                        <TextView
                            android:id="@+id/rounda_ai_lane_1_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/horizontal_line_rounda_ai"
                            android:layout_marginBottom="60dp"
                            android:layout_toRightOf="@+id/vertical_line_rounda_ai"
                            android:rotation="90"
                            android:text="0"
                            android:textColor="@color/green"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/rounda_ai_lane_2_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/horizontal_line_rounda_ai"
                            android:layout_marginLeft="60dp"
                            android:layout_toRightOf="@+id/vertical_line_rounda_ai"
                            android:text="0"
                            android:textColor="@color/green"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/rounda_ai_lane_3_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/horizontal_line_rounda_ai"
                            android:layout_marginTop="60dp"
                            android:layout_toLeftOf="@+id/vertical_line_rounda_ai"
                            android:rotation="90"
                            android:text="0"
                            android:textColor="@color/green"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/rounda_ai_lane_4_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/horizontal_line_rounda_ai"
                            android:layout_marginRight="60dp"
                            android:layout_toLeftOf="@+id/vertical_line_rounda_ai"
                            android:text="0"
                            android:textColor="@color/green"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/run_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:text="RUN"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_red"
        android:text="STOP"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />
</RelativeLayout>